DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_USER_ID=
DOCUSIGN_REDIRECT_URI=http://localhost:3000/oauth2/callback

AUTH_CODE_CONFIDENTIAL_CLIENT_ID=
AUTH_CODE_CONFIDENTIAL_SECRET_KEY=

AUTH_CODE_PUBLIC_CLIENT_ID=

AUTH_IMPLICIT_CLIENT_ID=

AUTH_JWT_CLIENT_ID=
AUTH_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...rsa private key contents...
-----END RSA PRIVATE KEY-----"



